DB_URL = 'mysql://mk2246:ueRn1Q6pBDzM@db.ethereallab.app:3306/mk2246'
SECRET_KEY = 'evXJqsIVaOodupsisU5D'
API_KEY = 'ede8e6d6eamshe9145d1e65086dcp128c07jsnaa1402a7bb17'
API_HOST = 'spotify81.p.rapidapi.com'